Idle/Idle/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Idle.Views.SetupPage">
    <ContentPage.Content>
        <StackLayout Margin="12">
            <Label Text="Welcome to Idle Deverloper"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Choose your path"
                HorizontalOptions="CenterAndExpand" />

            <Button x:Name="HTMLButton" Text="HTML" Margin="0, 36, 0, 0" WidthRequest="200"
                    HorizontalOptions="CenterAndExpand" CornerRadius="12" BackgroundColor="LightGreen"
                    Clicked="HTMLButton_Clicked"/>

            <Button x:Name="PythonButton" Text="Python" WidthRequest="200"
                    HorizontalOptions="CenterAndExpand" CornerRadius="12" BackgroundColor="LightGreen"
                    Clicked="PythonButton_Clicked"/>

            <Button x:Name="KotlinButton" Text="Kotlin" WidthRequest="200"
                    HorizontalOptions="CenterAndExpand" CornerRadius="12" BackgroundColor="LightGreen"
                    Clicked="KotlinButton_Clicked"/>

            <Button x:Name="SwiftButton" Text="Swift" WidthRequest="200"
                    HorizontalOptions="CenterAndExpand" CornerRadius="12" BackgroundColor="LightGreen"
                    Clicked="SwiftButton_Clicked"/>

            <Button x:Name="CPPButton" Text="C++" WidthRequest="200"
                    HorizontalOptions="CenterAndExpand" CornerRadius="12" BackgroundColor="LightGreen"
                    Clicked="CPPButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>