Idle/Idle/Views/Tabs/IDETab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Idle.Views.Tabs.IDETab">
    <ContentPage.Content>
        <StackLayout Margin="12">
            
            <ListView x:Name="InventoryList" RowHeight="150" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Cost}"/>
                                <Label Text="{Binding rarity}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Github Pro" x:Name="GithubPro" Clicked="GithubPro_Clicked" CornerRadius="12" BackgroundColor="Orange"/>
            <Button Text="Github Team" x:Name="GithubTeams" Clicked="GithubTeams_Clicked"  CornerRadius="12" BackgroundColor="Orange"/>
            <Button Text="Github Enterprise" x:Name="GithubEnterprise" Clicked="GithubEnterprise_Clicked" CornerRadius="12" BackgroundColor="Orange"/>
            <Button Text="Github One" x:Name="GithubOne" Clicked="GithubOne_Clicked"  CornerRadius="12" BackgroundColor="Orange"/>
            <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>