src/Idle.Views/Languages/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:languages="clr-namespace:Idle.Logic.Languages;assembly=Idle.Logic"
             xmlns:Converters="clr-namespace:Idle.Views.ValueConverters"
             x:Class="Idle.Views.LanguagesPage"
             x:DataType="languages:LanguagesViewModel">


    <ContentPage.Resources>
        
        <ResourceDictionary Source="../Resources/Colours.xaml" />
        
        <Converters:StringToImageSourceConverter x:Key="stringToImageSource" />

        <DataTemplate x:Key="LanguageDataTemplate">

            <Frame BackgroundColor="{StaticResource Purple}" CornerRadius="12" Margin="36">
                <Grid >
                    <!--#region Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Row="0" Spacing="18">
                        <Image Source="{Binding ., Converter={StaticResource stringToImageSource}}" VerticalOptions="StartAndExpand"/>
                        <StackLayout VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" FontSize="Subtitle" FontAttributes="Bold" TextColor="{StaticResource LightPurple}"/>
                            <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                    <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0">
                        <BoxView BackgroundColor="{StaticResource LightPurple}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="8"/>
                        <Label Text="F" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BrightGreen}"/>
                    </Grid>

                    <StackLayout VerticalOptions="End" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <ProgressBar/>
                        <Button Text="Upgrade" TextColor="White" CornerRadius="12" BackgroundColor="{StaticResource Red}"/>
                    </StackLayout>

                </Grid>
            </Frame>

        </DataTemplate>

    </ContentPage.Resources>

    <CollectionView x:Name="LanguagesCollectionView" ItemsSource="{Binding Languages}" ItemTemplate="{StaticResource LanguageDataTemplate}" Margin="12" >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="24"/>
        </CollectionView.ItemsLayout>
    </CollectionView>

</ContentPage>
