src/Idle.Views/Languages/LanguageCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:vm="clr-namespace:Idle.Logic.Languages;assembly=Idle.Logic"
       x:Class="Idle.Views.Languages.LanguageCell"
       x:DataType="{x:Type vm:LanguageViewModel}"
       BackgroundColor="{StaticResource Purple}" CornerRadius="12">
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <StackLayout Grid.Row="0" Grid.Column="0"
                     Spacing="18"
                     Orientation="Horizontal" 
                     HorizontalOptions="Start" VerticalOptions="StartAndExpand" >

            <Image Source="{Binding ImagePath, Converter={StaticResource imageStringToImageSourceConverter}}" 
                   VerticalOptions="StartAndExpand"/>

            <Image Source="{Binding Grade, Converter={StaticResource gradeStringToImageSourceConverter}}" 
                   VerticalOptions="StartAndExpand"/>

            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="{Binding Name}" 
                       FontSize="Subtitle" FontAttributes="Bold" 
                       TextColor="{StaticResource LightPurple}"/>
                <Label Text="{Binding Description}"
                       FontAttributes="Italic" TextColor="White"/>
            </StackLayout>
        </StackLayout>

        <Grid Grid.Row="0" Grid.Column="1" 
              HorizontalOptions="End"
              VerticalOptions="Start">
            <BoxView BackgroundColor="{StaticResource LightPurple}"
                     HorizontalOptions="Center" VerticalOptions="Center" 
                     CornerRadius="8"/>
            <Label Text="{Binding Grade}" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   TextColor="{StaticResource BrightGreen}"/>
        </Grid>

        <StackLayout Grid.Row="1"
                     Grid.Column="0" Grid.ColumnSpan="2" 
                     VerticalOptions="End" >
            <ProgressBar x:Name="progressBar" Progress="{Binding Path=Progress, Mode=TwoWay}" />
            <Button Text="Upgrade" 
                    CornerRadius="12" 
                    TextColor="White"
                    BackgroundColor="{StaticResource Red}"
                    Clicked="GainProgressClicked" />
        </StackLayout>

    </Grid>
</Frame>