src/Idle.Views/Shop/Markets/LanguageMarket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Idle.Views.Shop.Markets.LanguageMarket"
             xmlns:vm="clr-namespace:Idle.Logic.Shop.Markets;assembly=Idle.Logic" 
             xmlns:local="clr-namespace:Idle.Views.Shop.Markets"
             x:DataType="{x:Type vm:LanguageMarketViewModel}">
    
    <ContentPage.Resources>
        <DataTemplate x:Key="LanguageItemDataTemplate" x:DataType="{x:Type vm:LanguageItemViewModel}">
            <local:LanguageItemCell/>
        </DataTemplate>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Language Market" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Start speaking now!" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <CollectionView  
                    x:Name="LanguageItemCollectionView" 
                    ItemsSource="{Binding Items}" 
                    ItemTemplate="{StaticResource LanguageItemDataTemplate}" 
                    Margin="12">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="12" VerticalItemSpacing="12" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>

        </Grid>        
        
    </ContentPage.Content>
</ContentPage>