src/Idle.Views/Shop/LanguageMarket/LanguageItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:vm="clr-namespace:Idle.Logic.Shop.Markets;assembly=Idle.Logic"
       x:Class="Idle.Views.Shop.Markets.LanguageItemCell"
       x:DataType="{x:Type vm:LanguageItemViewModel}"
       BackgroundColor="{StaticResource Blue}"
       Style="{StaticResource readOnlyStyleTrigger}"
       CornerRadius="12">
    <Frame.Resources>
        <ResourceDictionary>
            <Style x:Key="readOnlyStyleTrigger" TargetType="VisualElement">
                <Style.Triggers>
                    <DataTrigger TargetType="VisualElement" Binding="{Binding IsActive}" Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                    <DataTrigger TargetType="VisualElement" Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Frame.Resources>
    <Grid>
        <!--Default UI (Before Purchase)-->
        <StackLayout Spacing="6"
                     Orientation="Vertical" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="StartAndExpand">
                <!--Image Stacklayout, contains the image and the underline beneath it-->
                <StackLayout>
                    <Image Scale="0.75" Source="{Binding ImagePath, Converter={StaticResource imageStringToImageSourceConverter}}"/>
                    <BoxView HeightRequest="4" WidthRequest="100" BackgroundColor="{StaticResource LightGreen}" CornerRadius="2"/>
                </StackLayout>

                <!--Information Stacklayout, contains Name and Description-->
                <StackLayout Margin="0, 6, 0, 0">
                    <Label Text="{Binding Name}" 
                       FontSize="Subtitle" FontAttributes="Bold" 
                       TextColor="{StaticResource LightPurple}"
                       HorizontalOptions="Center"/>

                    <Label Text="{Binding Description}"
                       FontAttributes="Italic" TextColor="White"/>
                </StackLayout>
            </StackLayout>


            <!--Button, contains info about cost-->
            <Button Margin="0, 18, 0, 0"
                    CornerRadius="12" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource Green}" 
                    TextColor="{StaticResource Blue}" 
                    Command="{Binding PurchaseLanguageCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsActive}" Value="False">
                        <Setter Property="Text" Value="{Binding Path=XPCost,StringFormat='{0} XP'}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Text" Value="Learned"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </StackLayout>

        <!--Frame that covers the UI upon purchase-->
        <!--<Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="8"
               BackgroundColor="{StaticResource Orange}" IsVisible="{Binding IsActive}">
            <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title" Text="Sold" TextColor="{StaticResource Red}"/>
        </Frame>-->
        
    </Grid>
</Frame>