src/Idle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Idle.Logic.ViewModels;assembly=Idle.Logic"
             x:Class="Idle.MainPage"
             x:DataType="{x:Type vm:MainPageViewModel}"
             BackgroundColor="#F0F0F3" >

        <Grid Margin="36" RowSpacing="12" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Text="Languages" TextColor="White" Command="{Binding NavigateToLanguagesPageCommand}" BackgroundColor="{StaticResource Purple}" CornerRadius="12"/>
            <Button Grid.Column="1" Grid.Row="0" Text="Shop" TextColor="White"   BackgroundColor="{StaticResource Purple}" CornerRadius="12" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="1" Text="Language Market" TextColor="White" Command="{Binding NavigateToLanguageMarketCommand}"  BackgroundColor="{StaticResource Purple}" CornerRadius="12"/>
    </Grid>

</ContentPage>
